* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-family: sans-serif;
}
.app {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}
.app > .screen {
    display: none;
}
.app > .screen.active {
    display: block;
    width: 100%;
    height: 100%;
}

.screen .form {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 100%;
max-width: 400px;
}
.screen .form-input {
    width: 100%;
    margin: 20px 0px;
}
.screen h2 {
margin-bottom: 20px;
font-size: 30px;
color: #38d39f;
border-bottom: 4px solid #38d39f;
padding: 5px 0px;
display: inline-block;
}
.screen .form-input label {
display: block;
margin-bottom: 5px;
}
.screen .form-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #38d39f;
    font-size: 16px;
}
.screen .form-input button {
    padding: 10px 20px;
    background: #38d39f;
    color: #eee;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border: none;
}

.chat-screen .header {
    background: #38d39f;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
.chat-screen .header .logo {
    font-size: 18px;
    color: #eee;
    font-weight: 600;
    margin-right: 60%;
}
.chat-screen .header button {
padding: 5px 10px;
border: 1px solid #eee;
background: transparent;
color: #eee;
font-size: 15px;
cursor: pointer;
outline: none;
margin-right: 20px;
}
.chat-screen .messages {
    width: 100%;
    height: calc(100% - 100px);
    background: #f5f5f5;
    overflow: auto;
}
.chat-screen .messages .message {
    display: flex;
    padding: 10px;   
}
.chat-screen .messages .message > div{
max-width: 80%;
background: #fff;
box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.05);
padding: 10px;
}
.chat-screen .messages .message.my-message {
    justify-content: flex-end;
}
.chat-screen .messages .message.other-message {
    justify-content: flex-start;
}
.chat-screen .messages .message .name {
    font-size: 13px;
    color: #38d39f;
    margin-bottom: 5px;
}
.chat-screen .messages .message .text {
    word-wrap: break-word;
}
.chat-screen .messages .update {
    text-align: center;
    padding: 10px;
    font-style: italic;
}
.chat-screen .typebox {
    width: 100%;
    height: 50px;
    display: flex;
}
.chat-screen .typebox input {
flex: 1;
height: 50px;
font-size: 18px;
}
.chat-screen .typebox button {
    width: 80px;
    height: 100%;
    background: #38d39f;
    color: #eee;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
}
.emojionearea.emojionearea-inline {
    height: 100% !important;
    align-items: center;
    padding-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
.emojionearea.emojionearea-inline > .emojionearea-button {
    top: 15px !important;
    /* font-size: 200px; */
}
.text-center .font-bold .text-xl .my-2{
    text-align: center;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.texthus{
    text-align: center;
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: #38d39f;
    margin-left: -60px;
}
.gap-10 {
    gap: 0.5rem;
}
.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid {
    display: grid;
}
.hidden{
    display: none;
}
.cursor-pointer{
    cursor: pointer;
}

.wrapper{
    visibility: hidden;
    position: absolute;
    width: 300px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 12px 35px rgba(0,0,0,0.1);
  }
  .wrapper .menu{
    padding: 10px 12px;
  }
  .content .item{
    list-style: none;
    font-size: 22px;
    height: 50px;
    display: flex;
    width: 100%;
    cursor: pointer;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 2px;
    padding: 0 5px 0 10px;
  }
  .content .item:hover{
    background: #f2f2f2;
  }
  .content .item span{
    margin-left: 8px;
    font-size: 19px;
  }
  .content .setting{
    display: flex;
    margin-top: -5px;
    padding: 5px 12px;
    border-top: 1px solid #ccc;
  }
  .content .share{
    position: relative;
    justify-content: space-between;
  }
  .share .share-menu{
    position: absolute;
    background: #fff;
    width: 200px;
    right: -200px;
    top: -35px;
    padding: 13px;
    opacity: 0;
    pointer-events: none;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.08);
    transition: 0.2s ease;
  }
  .share:hover .share-menu{
    opacity: 1;
    pointer-events: auto;
  }
  .wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.opt{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #38d39f;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}
.otpverify{
    display: none;
}

.toast{
    position: absolute;
    top: 25px;
    right: 30px;
    border-radius: 12px;
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-left: 6px solid #e74c3c;
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.toast.active{
    transform: translateX(0%);
}

.toast .toast-content{
    display: flex;
    align-items: center;
}

.toast-content .check{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background-color: #e74c3c;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}

.toast-content .messageblah{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.messageblah .textblah{
    font-size: 20px;
    font-weight: 400;
    color: #666666;
}

.messageblah .textblah.text-1{
    font-weight: 600;
    font-family: sans-serif;
    color: #333;
}
.messageblah .textblah.text-2{
    font-family: sans-serif;
}

.toast .close{
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
}

.toast .close:hover{
    opacity: 1;
}

.toast .progress{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: #ddd;
}

.toast .progress:before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #e74c3c;
}

.progress.active:before{
    animation: progress 3s linear forwards;
}

@keyframes progress {
    100%{
        right: 100%;
    }
}